
<!DOCTYPE html>
<html>
<head>

<script>
		function displayDate() {
			var today = new Date();
			var date = today.getDate() + '/' + (today.getMonth()+1) + '/' + today.getFullYear();
			document.getElementById('date').innerHTML = date;
		}
	</script>
<title> Transaction</title>

</head>


	<body  >
		
		
		<div class="maindiv" controller="geek">
		<h1 style="color:#2b6777;margin-bottom:-10px;"> Transactions </h1>
		<p style="font-family:Garamond;color:grey;">“Withdraw , Deposit , Transfer money anywhere. anytime!”</p>
		<hr>
		<form action="/results" onload="displayDate()" onsubmit="trial()" method="post">
		
		<label for = "Date"> Date : </label> <br>
		<input type ="Date" id="Date" name="name"  value=<span id="date"></span><br>

		<label for = "Receiver"> Receiver: </label> <br>
			<input style="margin-top:15px;" id="Receiver" name= "Receiver" type= "radio" value= "Consumer">
			<label for= "Consumer">Consumer </label><br>
			<input style="margin-top:10px;" id="Receiver" name= "Receiver" type= "radio" value= "Merchant">
			<label for= "Merchant"> Merchant </label><br><br>
		

		<label for = "type"> Type of service required: </label><br>
		<select class = "input" id= "type" name = "type">
			<option value="cashin">Cash In</option>
			<option value="cashout">Cash Out</option>
			<option value="debit">Debit</option>
			<option value="payemnet">Payment</option>
			<option value="transfer">Transfer</option>
			
		</select><br>
		
		<label for = "amount" > Amount : </label> <br>
		<input id= "amount" name= "amount" type= "number" step="0.01" placeholder= "in rupees" > <br> <br>
			
		<label for = "pin">  PIN : </label> <br>
		<input type="password" id="pin" name = "pin"> <br>
	
		<input id="cb" type="checkbox" required> You will receieve transaction confirmation via mail </a>
		




		</div>
		<div class="button">
		<input type="submit" value="Submit"  >
  		<input type= "reset" value="Reset">
		</div>
		</form>




     
	
	</body>
</html>